
PORT=3000


MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=CUalqui3rCOsaQueQuieran

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=debutante007@gmail.com
MAILER_SECRET=vnnrcfujbyldopsk

WEBSERVICE_URL=https://1ed7-201-131-88-64.ngrok-free.app/api